<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pane" fx:id="ap" prefHeight="555.0" prefWidth="906.0" styleClass="window" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.blackjack.BlackJackController">
   <children>
      <Label fx:id="lpool" layoutX="37.0" layoutY="277.0" text="Einsatz" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lbalance" layoutX="724.0" layoutY="471.0" text="Konto" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="putchip" disable="true" layoutX="37.0" layoutY="364.0" mnemonicParsing="false" onAction="#clickPutChips" text="Spielen" />
      <Button fx:id="deletechip" disable="true" layoutX="37.0" layoutY="405.0" mnemonicParsing="false" onAction="#clickDeleteChips" text="Einsatz löschen" />
      <ImageView fx:id="chip2" fitHeight="75.0" fitWidth="100.0" layoutX="231.0" layoutY="448.0" onMouseClicked="#clickTwo" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/casino%20chip%202.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip5" fitHeight="75.0" fitWidth="100.0" layoutX="333.0" layoutY="448.0" onMouseClicked="#clickFive" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/casino%20chip%205.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip25" fitHeight="75.0" fitWidth="100.0" layoutX="432.0" layoutY="448.0" onMouseClicked="#clickTwentyfive" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/casino%20chip%2025.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="chip100" fitHeight="75.0" fitWidth="100.0" layoutX="534.0" layoutY="448.0" onMouseClicked="#clickHundred" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/casino%20chip%20100.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ButtonBar layoutX="274.0" layoutY="377.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="hit" mnemonicParsing="false" onAction="#clickHit" text="Hit" />
            <Button fx:id="doubledown" mnemonicParsing="false" onAction="#clickDouble" text="Double" />
            <Button fx:id="stand" mnemonicParsing="false" onAction="#clickStand" text="Stand" />
         </buttons>
      </ButtonBar>
   </children>
   <stylesheets>
      <URL value="@../styles/style.css" />
      <URL value="@../styles/blackjackstyle.css" />
   </stylesheets>
</AnchorPane>
