<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" onMouseMoved="#move" prefHeight="646.0" prefWidth="1330.0" styleClass="mainFxmlClass" stylesheets="@../styles/roulette.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.roulette.RouletteController">
   <children>
      <GridPane fx:id="numbers" layoutX="546.0" layoutY="173.0" onMouseClicked="#makebet" prefHeight="148.0" prefWidth="610.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="55.799981689453126" minHeight="10.0" prefHeight="50.200006103515626" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.79998779296875" minHeight="10.0" prefHeight="50.19999389648438" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="53.599993896484364" minHeight="6.399987792968744" prefHeight="47.20001220703125" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Pane fx:id="low" layoutX="546.0" layoutY="107.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="304.0" styleClass="panes" stylesheets="@roulette.css">
         <children>
            <Label fx:id="lowlabel" layoutX="129.0" layoutY="19.0" text="1 TO 18" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="high" layoutX="850.0" layoutY="107.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="306.0" styleClass="panes">
         <children>
            <Label fx:id="highlabel" layoutX="120.0" layoutY="19.0" text="19 TO 36" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="row1" layoutX="1156.0" layoutY="173.0" onMouseClicked="#makebet" prefHeight="50.0" prefWidth="54.0" styleClass="panes">
         <children>
            <Label fx:id="col1label" layoutX="7.0" layoutY="11.0" prefHeight="28.0" prefWidth="41.0" rotate="-90.0" text="2 TO 1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="row2" layoutX="1156.0" layoutY="223.0" onMouseClicked="#makebet" prefHeight="50.0" prefWidth="54.0" styleClass="panes">
         <children>
            <Label fx:id="col2label" layoutX="7.0" layoutY="11.0" prefHeight="28.0" prefWidth="41.0" rotate="-90.0" text="2 TO 1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="row3" layoutX="1156.0" layoutY="273.0" onMouseClicked="#makebet" prefHeight="49.5" prefWidth="54.0" styleClass="panes">
         <children>
            <Label fx:id="col3label" layoutX="7.0" layoutY="11.0" prefHeight="28.0" prefWidth="41.0" rotate="-90.0" text="2 TO 1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="third1" layoutX="546.0" layoutY="321.0" onMouseClicked="#makebet" prefHeight="66.5" prefWidth="204.5" styleClass="panes">
         <children>
            <Label fx:id="third1label" layoutX="61.0" layoutY="20.0" text="1 TO 12" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="third2" layoutX="750.0" layoutY="321.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="204.5" styleClass="panes">
         <children>
            <Label fx:id="third2label" layoutX="64.0" layoutY="19.0" text="13 TO 24" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="third3" layoutX="954.0" layoutY="321.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="204.0" styleClass="panes">
         <children>
            <Label fx:id="third3label" layoutX="64.0" layoutY="19.0" text="24 TO 36" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="even" layoutX="546.0" layoutY="387.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="155.0" styleClass="panes">
         <children>
            <Label fx:id="evenlabel" layoutX="55.0" layoutY="19.0" text="EVEN" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="redbet" layoutX="699.0" layoutY="387.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="155.0" styleClass="panes">
         <children>
            <Label fx:id="redlabel" layoutX="60.0" layoutY="19.0" text="RED" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="blackbet" layoutX="853.0" layoutY="387.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="155.0" styleClass="panes">
         <children>
            <Label fx:id="blacklabel" layoutX="50.0" layoutY="19.0" text="BLACK" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="odd" layoutX="1008.0" layoutY="387.0" onMouseClicked="#makebet" prefHeight="66.0" prefWidth="150.0" styleClass="panes">
         <children>
            <Label fx:id="oddlabel" layoutX="55.0" layoutY="19.0" text="ODD" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="doublezero" layoutX="474.0" layoutY="173.0" onMouseClicked="#makebet" prefHeight="74.0" prefWidth="72.5" styleClass="panes">
         <children>
            <Label layoutX="25.0" layoutY="23.0" text="00" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="zero" layoutX="474.0" layoutY="247.0" onMouseClicked="#makebet" prefHeight="74.0" prefWidth="72.5" styleClass="panes">
         <children>
            <Label layoutX="31.0" layoutY="23.0" text="0" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="test" layoutX="546.0" layoutY="25.0" textFill="WHITE" />
      <Pane fx:id="wood" layoutY="556.0" prefHeight="89.0" prefWidth="1330.0" styleClass="wood" stylesheets="@../styles/roulette.css">
         <children>
            <ImageView fx:id="bet2" fitHeight="103.0" fitWidth="84.0" layoutX="423.0" layoutY="4.0" onMouseClicked="#makebet" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casino%20chip%202.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bet5" fitHeight="84.0" fitWidth="84.0" layoutX="527.0" layoutY="4.0" onMouseClicked="#makebet" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casino%20chip%205.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bet25" fitHeight="84.0" fitWidth="84.0" layoutX="635.0" layoutY="4.0" onMouseClicked="#makebet" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casino%20chip%2025.png" />
               </image>
            </ImageView>
            <ImageView fx:id="bet100" fitHeight="82.0" fitWidth="84.0" layoutX="762.0" layoutY="5.0" onMouseClicked="#makebet" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/casino%20chip%20100.png" />
               </image>
            </ImageView>
            <Button fx:id="Bspin" layoutX="1014.0" layoutY="29.0" mnemonicParsing="false" onAction="#spin" text="Spin" />
            <Label fx:id="balance" layoutX="1114.0" layoutY="14.0" text="Balance:" textFill="WHITE" />
            <Label fx:id="totalbet" layoutX="1114.0" layoutY="46.0" text="Total Bet: " textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="wheel" layoutX="63.0" layoutY="135.0" prefHeight="297.0" prefWidth="304.0" styleClass="wheel">
         <children>
            <Rectangle fx:id="rec00" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="146.0" layoutY="64.0" stroke="TRANSPARENT" strokeType="INSIDE" width="8.0" />
            <Rectangle fx:id="rec27" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="159.0" layoutY="65.0" rotate="12.0" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec10" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="171.0" layoutY="69.0" rotate="24.1" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec25" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="183.0" layoutY="73.0" rotate="27.5" stroke="TRANSPARENT" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec29" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="194.0" layoutY="81.0" rotate="40.9" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec12" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="203.0" layoutY="89.0" rotate="48.7" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec8" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="211.0" layoutY="100.0" rotate="54.5" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec19" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="217.0" layoutY="111.0" rotate="-108.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec31" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="221.0" layoutY="123.0" rotate="-103.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec18" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="224.0" layoutY="135.0" rotate="85.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec6" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="223.0" layoutY="149.0" rotate="-85.6" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec21" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="221.0" layoutY="162.0" rotate="-75.5" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec33" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="217.0" layoutY="174.0" rotate="-62.5" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec16" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="211.0" layoutY="186.0" rotate="-51.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec4" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="203.0" layoutY="196.0" rotate="-45.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec23" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="193.0" layoutY="205.0" rotate="-36.3" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec35" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="182.0" layoutY="213.0" rotate="-25.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec14" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="170.0" layoutY="217.0" rotate="162.9" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="157.0" layoutY="220.0" rotate="-9.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec0" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="145.0" layoutY="221.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec28" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="132.0" layoutY="220.0" rotate="7.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec9" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="119.0" layoutY="216.0" rotate="17.6" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec26" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="107.0" layoutY="211.0" rotate="25.8" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec30" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="96.0" layoutY="205.0" rotate="37.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec11" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="87.0" layoutY="196.0" rotate="43.8" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec7" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="78.0" layoutY="185.0" rotate="58.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec20" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="73.0" layoutY="174.0" rotate="66.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec32" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="68.0" layoutY="162.0" rotate="78.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec17" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="67.0" layoutY="149.0" rotate="-96.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec5" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="66.0" layoutY="136.0" rotate="-84.5" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec22" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="68.0" layoutY="123.0" rotate="-77.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec34" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="73.0" layoutY="111.0" rotate="-64.7" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec15" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="79.0" layoutY="99.0" rotate="-55.1" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec3" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="87.0" layoutY="89.0" rotate="-45.0" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec24" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="96.0" layoutY="80.0" rotate="-35.8" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec36" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="108.0" layoutY="73.0" rotate="-23.7" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec13" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="119.0" layoutY="68.0" rotate="-16.4" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="15.0" layoutX="132.0" layoutY="65.0" rotate="-5.2" stroke="#1eebb800" strokeType="INSIDE" width="10.0" />
            <Circle fx:id="ball" fill="WHITE" layoutX="150.0" layoutY="26.0" radius="3.5" stroke="WHITE" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
