<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="547.0" prefWidth="598.0" styleClass="mainFxmlClass" stylesheets="@../styles/selection.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.selection.SelectionController">
    <children>
        <ImageView fx:id="BlackJack" fitHeight="138.0" fitWidth="200.0" layoutX="14.0" layoutY="41.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true" styleClass="games">
            <image>
                <Image url="@../images/selectblackjack.png" />
            </image>
        </ImageView>
        <ImageView fx:id="SlotMachineIntro" fitHeight="124.0" fitWidth="186.0" layoutX="394.0" layoutY="41.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true" styleClass="games">
            <image>
                <Image url="@../images/slotmachine.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="RouletteMenu" fitHeight="100.0" fitWidth="248.0" layoutX="14.0" layoutY="353.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true" styleClass="games">
            <image>
                <Image url="@../images/selectroulette.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Bingo" fitHeight="150.0" fitWidth="200.0" layoutX="384.0" layoutY="340.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true" styleClass="games">
            <image>
                <Image url="@../images/selectionbingo.png" />
            </image>
        </ImageView>
        
        <ImageView fx:id="Statistics" fitHeight="124.0" fitWidth="100.0" layoutX="249.0" layoutY="224.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../images/statistik.png" />
            </image>
        </ImageView>
        <ImageView fx:id="Bank" fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="35.0" onMouseClicked="#startgame" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/bank.jpg" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
