<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="736.0" prefWidth="1116.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.bbbaden.casino.slotmachine.SlotMachineIntroController">
   <children>
      <CheckBox fx:id="lightsCheck" layoutX="515.0" layoutY="659.0" mnemonicParsing="false" selected="true" text="Fancy Lights" />
      <Button fx:id="playButton" layoutX="574.0" layoutY="594.0" mnemonicParsing="false" onAction="#play" prefHeight="42.0" prefWidth="192.0" styleClass="button" stylesheets="@../styles/style.css" text="Play Slot Machine Super Cherry" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="297.0" layoutY="38.0" prefHeight="17.0" prefWidth="522.0" styleClass="title" text="Slot Machine Super Cherry" textAlignment="CENTER" />
      <Text layoutX="60.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Slot Machine Super Cherry! Here are the rules:" />
      <VBox layoutX="83.0" layoutY="197.0" prefHeight="290.0" prefWidth="491.0" spacing="20.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="152.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/yellow-scatter.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="46.0" prefWidth="375.0" text="Get as many coins as Scatters that are displayed." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="138.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <ImageView fitHeight="34.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/blue-spin.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="34.0" prefWidth="352.0" text="Gives you the opportunity to win your bet multiplied by the multiplier back by giving you a free spin on a roll." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/red-seven.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Increases your multiplier to 5." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/green-star.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Increases your multiplier to 3." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/yellow-bar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Gives you 2 Freespins." wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="603.0" layoutY="197.0" prefHeight="228.0" prefWidth="482.0" spacing="20.0">
         <children>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/green-seven.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Increases your multiplier to 5." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="32.0" prefWidth="130.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/green-bar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Increases your multiplier to 3." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/yellow-seven.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Increases your multiplier to 2." wrapText="true" />
               </children>
            </HBox>
            <HBox prefHeight="17.0" prefWidth="216.0" spacing="10.0">
               <children>
                  <HBox prefHeight="42.0" prefWidth="129.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="3x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="42.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/super-cherry.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="42.0" prefWidth="330.0" text="Returns your bet multiplied by the multiplier." wrapText="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" prefHeight="38.0" prefWidth="482.0">
               <children>
                  <HBox prefHeight="38.0" prefWidth="137.0">
                     <children>
                        <Label prefHeight="34.0" prefWidth="37.0" text="5x" wrapText="true">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="37.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/slotmachine/super-cherry.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Label prefHeight="38.0" prefWidth="277.0" text="Returns your bet multiplied by the multiplier + 5." wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Spinner fx:id="startPot" layoutX="386.0" layoutY="602.0" />
      <Label layoutX="386.0" layoutY="577.0" text="Starting pot" />
   </children>
</AnchorPane>
